CodeMetric.Extension/CodeMetricBarControl.xaml

<UserControl x:Class="CodeMetric.Extension.CodeMetricBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeMetric.Extension"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="124" >
    <Border Background="#FF1B5277" BorderThickness="1" CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" Name="RowMetricContainer" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" Name="ColLineOfCode"></ColumnDefinition>
                <ColumnDefinition Width="1" ></ColumnDefinition>
                <ColumnDefinition Width="40" Name="ColMaintainabilityIndex"></ColumnDefinition>
                <ColumnDefinition Width="1" ></ColumnDefinition>
                <ColumnDefinition Width="40" Name="ColCyclomaticComplexity"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="LblLineOfCode" Content="999" Width="40"
                   Grid.Column="0" Padding="0" FontSize="20" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                   Foreground="#FFDFDFDF" />

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="SteelBlue"></Border>

            <Label Name="LblCyclomaticComplexity" Content="999" Width="40"
                   Grid.Column="2" Padding="0" FontSize="20"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                   Foreground="#FFDFDFDF" />

            <Border Grid.Column="3" BorderThickness="1" BorderBrush="SteelBlue"></Border>

            <Label Name="LblMaintainabilityIndex" Content="999" Width="40"
                   Grid.Column="4" Padding="0" FontSize="20"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                   Foreground="#FFDFDFDF" />

        </Grid>
    </Border>
</UserControl>
